<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.loja.pdv.controller.MainController">
    <top><HBox alignment="CENTER_RIGHT"><padding><Insets top="8" right="16" bottom="8" left="16"/></padding>
        <Label fx:id="usuarioLabel" style="-fx-font-weight: bold;"/>
    </HBox></top>
    <center><TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE"><tabs>
        <Tab fx:id="vendasTab" text="Venda"><content><fx:include source="venda-view.fxml"/></content></Tab>
        <Tab fx:id="historicoTab" text="Histórico"><content><fx:include source="historico-venda-view.fxml"/></content></Tab>
        <Tab fx:id="relatoriosTab" text="Relatórios"><content><fx:include source="relatorio-view.fxml"/></content></Tab>
        <Tab fx:id="backupTab" text="Backup"><content><fx:include source="backup-view.fxml"/></content></Tab>
        <Tab fx:id="produtosTab" text="Produtos"><content><fx:include source="produto-view.fxml"/></content></Tab>
        <Tab fx:id="estoqueTab" text="Estoque"><content><fx:include source="estoque-view.fxml"/></content></Tab>
        <Tab fx:id="caixaTab" text="Caixa"><content><fx:include source="caixa-view.fxml"/></content></Tab>
        <Tab fx:id="usuariosTab" text="Usuários"><content><fx:include source="usuario-view.fxml"/></content></Tab>
    </tabs></TabPane></center>
</BorderPane>
