<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.loja.pdv.controller.ProdutoController">
    <top><VBox spacing="8"><padding><Insets top="16" right="16" bottom="8" left="16"/></padding>
        <Label text="Cadastro de produtos" styleClass="page-title"/>
        <Label fx:id="mensagemLabel"/>
    </VBox></top>
    <left><GridPane hgap="10" vgap="10" prefWidth="360"><padding><Insets top="8" right="16" bottom="16" left="16"/></padding>
        <Label text="Código de barras" GridPane.rowIndex="0"/><TextField fx:id="codigoField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="Nome *" GridPane.rowIndex="1"/><TextField fx:id="nomeField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="Preço de custo *" GridPane.rowIndex="2"/><TextField fx:id="custoField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Label text="Preço de venda *" GridPane.rowIndex="3"/><TextField fx:id="vendaField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <Label text="Estoque mínimo *" GridPane.rowIndex="4"/><TextField fx:id="minimoField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        <HBox spacing="8" GridPane.rowIndex="5" GridPane.columnSpan="2">
            <Button text="Salvar" onAction="#save" styleClass="button, primary"/>
            <Button text="Editar" onAction="#save"/>
            <Button text="Limpar" onAction="#clear"/>
            <Button fx:id="desativarButton" text="Desativar" disable="true"
                    onAction="#deactivate" styleClass="button, danger"/>
            <Button fx:id="reativarButton" text="Reativar" disable="true" onAction="#reactivate"/>
        </HBox>
    </GridPane></left>
    <center><VBox spacing="8"><padding><Insets top="8" right="16" bottom="16" left="0"/></padding>
        <TextField fx:id="pesquisaField" promptText="Pesquisar por nome ou código"/>
        <TableView fx:id="tabela" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="nomeColumn" text="Nome" prefWidth="230"/>
                <TableColumn fx:id="codigoColumn" text="Código" prefWidth="140"/>
                <TableColumn fx:id="vendaColumn" text="Venda" prefWidth="100"/>
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="80"/>
            </columns>
        </TableView>
    </VBox></center>
</BorderPane>
